<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#bde0f2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diffuculty"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speedLabel"
        android:text="Normal (100%)"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/selectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Jet"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/option1"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/plane_black"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="40dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Select Plane 1"/>

    <ImageButton
        android:id="@+id/option2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/plane_blue"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="40dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Select Plane 2"/>

    <ImageButton
        android:id="@+id/option3"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/plane_red"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="40dp"
        android:contentDescription="Select Plane 3"/>

</LinearLayout>